{
  "logging": {
    "seqEndpoint": "http://localhost:5351"
  },

  "netfusion":
  {
    "rabbitMQ": {
      "connections": [
        {
          "busName": "testBus",
          "userName": "demo",
          "password": "papillion",
          "vHostName": "/netfusion",

          "hosts": [{
            "hostName": "localhost",
            "port": "5682"
          }]
        }
      ]
    }
  },

  "databases": {
    "alerts": {
      "MongoUrl": "mongodb://localhost:27027",
      "DatabaseName": "Alerts"
    }
  }
}